{
    "version": 2,
    "buildCommand": "cd client && npm install && npm run build",
    "outputDirectory": "client/dist",
    "builds": [
        {
            "src": "server/run.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "server/run.py"
        },
        {
            "src": "/(.*)",
            "dest": "client/dist/$1"
        }
    ]
}